<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atoms</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
   <section class="container-nav" id="home">
    <aside class="container-aside">
        <section class="container-img">
            <img src="./assets/img/logo-atom.png" alt="Logo da Página">
        </section>
        <nav class="box-nav">
            <ul>
                <li>
                    <a href="#start">Home</a>
                </li>
                <li>
                    <a href="#top">Top 3</a>
                </li>
                <li>
                    <a href="#grid">Grid</a>
                </li>
                <li>
                    <a href="#gallery">Gallery</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </aside>
   </section>
   <section class="main-bg section" id="start">
        <div class="main-content into-content">
            <div class="text-into-content">
                <h1>Título da página aqui</h1>
                <p> Texto sobre a página e outros tipos de informções aqui.  Texto sobre a página e outros tipos de informções aqui.  Texto sobre a página e outros tipos de informções aqui.</p>
            </div>

            <div class="img-into-content">
                <img src="./assets/img/banner-into.svg" alt="Banner Into">
            </div>
        </div>
    </section>

    <section class="white-bg section" id="top">
        <div class="main-content top3-content">
            <h1>Top 3</h1>
            <div class="text-top3-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  sit amet consectetur adipisicing elit. Necessitatibus Lorem ipsum dolor sit amet consectetur adipisicing elit.  sit amet consectetur adipisicing elit. Necessitatibus</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  sit amet consectetur adipisicing elit. Necessitatibus Lorem ipsum dolor sit amet consectetur adipisicing elit.  sit amet consectetur adipisicing elit. Necessitatibus</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  sit amet consectetur adipisicing elit. Necessitatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  sit amet consectetur adipisicing elit. Necessitatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus</p>
            </div>
        </div>
    </section>

    <section class="main-bg-invert section" id="grid">
        <div class="main-content container-grid-content">
           <h1>My grid</h1>
           <span> Alguma descrição aqui. </span>
           <div class="grid-content">
            <article>
                <h2>Teste</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, praesentium iure dolor necessitatibus numquam eligendi, dignissimos sed rem ipsam ea iste dolore dolores. Quisquam beatae reprehenderit, perspiciatis quos vitae voluptatem!</p>
            </article>

            <article>
                <h2>Teste</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, praesentium iure dolor necessitatibus numquam eligendi, dignissimos sed rem ipsam ea iste dolore dolores. Quisquam beatae reprehenderit, perspiciatis quos vitae voluptatem!</p>
            </article>

            <article>
                <h2>Teste</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, praesentium iure dolor necessitatibus numquam eligendi, dignissimos sed rem ipsam ea iste dolore dolores. Quisquam beatae reprehenderit, perspiciatis quos vitae voluptatem!</p>
            </article>
           </div>
        </div>
    </section>

    <section class="white-bg section" id="gallery">
        <div class="main-content container-grid-content">
           <h1>My Gallery</h1>
           <span> Alguma descrição aqui. </span>
           <div class="grid-img-content">

            <div class="gallery-img">
                <img src="./assets/img/logo-atom.png" alt="Image">
            </div>

            <div class="gallery-img">
                <img src="./assets/img/logo-atom.png" alt="Image">
            </div>

            <div class="gallery-img">
                <img src="./assets/img/logo-atom.png" alt="image">
            </div>

            <div class="gallery-img">
                <img src="./assets/img/logo-atom.png" alt="Image">
            </div>

            <div class="gallery-img">
                <img src="./assets/img/logo-atom.png" alt="Image">
            </div>

            <div class="gallery-img">
                <img src="./assets/img/logo-atom.png" alt="image">
            </div>
           </div>
        </div>
    </section>

    <a href="#start" class="btn-home">⇧</a>
    
    <footer>
        <div>
            <ul>
                <li>
                    <img src="" alt="Icone Linkedin">
                    <a href="">Linkedin</a>
                </li>
                <li>
                    <img src="" alt="Icone Instagram">
                    <a href="">Instagram</a>
                </li>
                <li>
                    <img src="" alt="Icone Github">
                    <a href="">Github</a>
                </li>
            </ul>
        </div>
        <div></div>
    </footer>
</body>
</html>